# Message Queue specific configs for app1
app1.exchange.name=global-exchange-1
app1.queue.name=global-queue-1
app1.routing.key=global-route-1

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
